{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "eco4400",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3002", "--cors", "-c-1"],
      "port": 3002
    }
  ]
}
